body {
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr;
    grid-template-rows: 20% 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    height: 100vh;

    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    --imageSize: 20px;
    --headingSize: 15px;
    --headingWeight: 600;
}

header {
    display: grid;
    grid-template: auto auto / 1fr 300px;
    padding: 10px 30px;
    gap: 10px 30px;

    background-color: white;
    grid-area: header;
    margin-bottom: 3px;
    box-shadow: 0px 6px 12px 7px #b9b6b6;

    .searchBar {
        display: flex;
        align-items: center;

        img {
            height: 20px;
        }

        input {
            border-radius: 30px;
            background-color: #d9e3e4;
            width: max(300px, 60%);
            padding: 5px 10px;
            border: none;
        }
    }

    .upperUserDisplay {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-self: end;
        padding-right: 20px;

        img {
            height: var(--imageSize);
        }

        .profilePicture {
            height: 40px;
            border-radius: 50%;
        }

        .name {
            font-weight: 600;
        }
    }

    .bottomUserDisplay {
        display: grid;
        grid-template: min-content min-content / min-content auto;
        grid-template-areas:
            "profilePicture greetings"
            "profilePicture name";
        column-gap: 10px;

        .profilePicture {
            height: 55px;
            border-radius: 50%;
            grid-area: profilePicture;
        }

        .greetings {
            font-size: 12px;
            font-weight: 600;
            grid-area: greetings;
            align-self: self-end;
        }

        .name {
            font-weight: 600;
            font-size: 20px;
            grid-area: name;
        }

    }

    .buttonContainer {
        display: flex;
        align-items: center;
        column-gap: 20px;

        button {
            padding: 8px 20px;
            font-size: 15px;
            border-radius: 20px;
            background-color: #38bdf8;
            color: white;
            border: none;
        }
    }
}

/* Sidebar */

aside {
    background-color: #38bdf8;
    grid-area: sidebar;

    display: inline-grid;
    grid-template: repeat(3, min-content) / 1fr;
    row-gap: 30px;

    .dashboardHeader {
        display: grid;
        grid-template: min-content / repeat(2, min-content);
        column-gap: 10px;
        align-items: center;
        padding: 20px;

        p {
            color: white;
            font-size: 20px;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }

        svg {
            height: 40px;
            color: white;
        }
    }

    .navList {
        display: grid;
        row-gap: 20px;
        list-style: none;
        padding-left: 20px;

        .navList_item {
            display: flex;
            align-items: center;
            gap: 10px;

            color: white;
            font-weight: 600;

            img {
                height: 20px;
                filter: invert(99%) sepia(0%) saturate(7495%) hue-rotate(200deg) brightness(102%) contrast(101%);
            }
        }
    }
}

main {
    display: flex;
    background-color: gainsboro;
    grid-area: main;
    padding: 15px;

    .projectsContainer {
        flex: 1;

        .projectContainer_heading {
            font-size: var(--headingSize);
            font-weight: var(--headingWeight);
            margin: 0;
            margin-bottom: 15px;
        }

        .projectsSection {
            display: grid;
            grid-template: 200px / repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            gap: 20px;
            padding-right: 20px;
        }

        .projectCard{
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 10px;
            border-left: 5px solid orange;
            padding: 20px;

            .projectCard_heading{
                font-weight: 600;
                margin: 0;
                margin-bottom: 5px;
            }

            .projectCard_text{
                flex: 1;
                font-size: 12px;
                color: #a8a8a8;
            }

            .buttonsContainer{
                display: flex;
                justify-content: end;
                gap: 25px;

                .buttonImage{
                    height: 20px;
                }
            }
        }
    }

    .newsContainer {
        width: 200px;

        .announcementSection {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 15px;

            .announcementHeading {
                font-size: var(--headingSize);
                font-weight: var(--headingWeight);
                margin: 0;
            }

            .announcements {
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 1px 0 3px gray;

                .announcement {
                    border-bottom: 1px solid #d9e3e4;
                    height: 60px;
                    margin-bottom: 15px;

                    .announcement_heading {
                        font-weight: 600;
                        font-size: 14px;
                    }

                    .announcement_text {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                        color: #a8a8a8;
                        font-size: 10px;
                    }
                }

                .announcement_last {
                    border-bottom: none;
                    margin-bottom: 0;
                    height: fit-content;
                }
            }
        }

        .trendingSection {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .trendingHeading {
                font-size: var(--headingSize);
                font-weight: var(--headingWeight);
                margin: 0;
            }

            .trendingBoxContainer {
                display: flex;
                flex-direction: column;
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 1px 0 3px gray;
                gap: 10px;

                .trendingBox {
                    display: grid;
                    grid-template: min-content min-content / min-content auto;
                    grid-template-areas:
                        "profilePicture profileName"
                        "profilePicture project";
                    column-gap: 15px;

                    .profilePicture {
                        height: 30px;
                        border-radius: 50%;
                        grid-area: profilePicture;
                    }

                    .profileName {
                        font-size: 12px;
                        font-weight: 600;
                        grid-area: profileName;
                        align-self: self-end;
                    }

                    .project {
                        font-size: 12px;
                        grid-area: project;
                    }
                }
            }
        }

    }
}